master_and_dog
/home/tianziqi/dog/devel/.private/master_and_dog/cmake.lock /home/tianziqi/dog/devel/./cmake.lock
/home/tianziqi/dog/devel/.private/master_and_dog/lib/master_and_dog/master /home/tianziqi/dog/devel/lib/master_and_dog/master
/home/tianziqi/dog/devel/.private/master_and_dog/lib/master_and_dog/dog /home/tianziqi/dog/devel/lib/master_and_dog/dog
/home/tianziqi/dog/devel/.private/master_and_dog/lib/pkgconfig/master_and_dog.pc /home/tianziqi/dog/devel/lib/pkgconfig/master_and_dog.pc
/home/tianziqi/dog/devel/.private/master_and_dog/share/master_and_dog/cmake/master_and_dogConfig.cmake /home/tianziqi/dog/devel/share/master_and_dog/cmake/master_and_dogConfig.cmake
/home/tianziqi/dog/devel/.private/master_and_dog/share/master_and_dog/cmake/master_and_dogConfig-version.cmake /home/tianziqi/dog/devel/share/master_and_dog/cmake/master_and_dogConfig-version.cmake
